CARS_PATH="../datasets/cars"
CARS_TEST="../datasets/cars/test"
CARS_RESULTS="results/cars"
CARS_WEIGHTS="weights/cars"

OCR_PATH="../datasets/plates"
OCR_TEST="../datasets/plates/test"
OCR_RESULTS="results/ocr"
OCR_WEIGHTS="weights/ocr"